Heroes/Heroes/Views/ViewSeleccion_Heroes_Modelo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heroes.Views.ViewSeleccion_Heroes_Modelo"
             xmlns:local="clr-namespace:Heroes.ViewModels" xmlns:local1="clr-namespace:Heroes.Converters"
             
             
             
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ListToStringConverter x:Key="ListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <ContentPage.BindingContext>

        <local:VMMenuHM></local:VMMenuHM>
        
        
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">


            <Image Source="JL.png" HorizontalOptions="Center" HeightRequest="150" Margin="0,30,0,-10" />

            <!--CollectionView con binding a la observablecollection ListaMenu de la Clase MenuHeroes con selectionmode single
            que permite seleccionar solo un elemento en la coleccion, se uso SelectionChangedCommand para redirigir
            a ViewHeroeModelo-->
            <Label Text="Lista Heroes Modelos" TextColor="White" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,30,0,20"></Label>

            <CollectionView ItemsSource="{Binding listaHM}" 
                            SelectionMode="Single"
                            Margin="0,10,0,0"
                            SelectedItem="{Binding OpcionSeleccionada}"
                            SelectionChangedCommand="{Binding Redireccion}"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           <Grid Padding="20" RowDefinitions="Auto, *, Auto">
                                <Label Text="{Binding Nombre}" 
                                       Grid.Row="1" 
                                       FontSize="18" 
                                       TextColor="White" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center"  
                                       FontAttributes="Bold" Margin="0,0,0,0" 
                                       BackgroundColor="#272727"
                                       
                                       />
                               
                            <Label Text="{Binding IdentidadSecreta}" Grid.Column="0" 
                                   Grid.Row="2" 
                                   FontSize="18" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"  
                                   FontAttributes="Bold" Margin="0,10,0,0" 
                                   BackgroundColor="#272727"/>
                               
                            <Label Text="{Binding ColorPreferido}" Grid.Column="0" 
                                   Grid.Row="3" 
                                   FontSize="18" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"  
                                   FontAttributes="Bold" 
                                   Margin="0,0,0,0" 
                                   BackgroundColor="#272727"/>

                            <Label Text="{Binding listAtaques, Converter={StaticResource ListToStringConverter}}" 
                                   Grid.Row="4" 
                                   FontSize="18" 
                                   TextColor="White" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center"  
                                   FontAttributes="Bold" 
                                   Margin="0,0,0,0" 
                                   BackgroundColor="#272727" />
                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>