Heroes/Heroes/Views/ViewSeleccion_Heroes_Modelo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heroes.Views.ViewSeleccion_Heroes_Modelo"
             xmlns:local="clr-namespace:Heroes.ViewModels"
             BackgroundColor="#000000"
             
             
             
             >

    <ContentPage.BindingContext>

        <local:VMMenuHM></local:VMMenuHM>
        
        
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="30">




            <!--CollectionView con binding a la observablecollection ListaMenu de la Clase MenuHeroes con selectionmode single
            que permite seleccionar solo un elemento en la coleccion, se uso SelectionChangedCommand para redirigir
            a ViewHeroeModelo-->
            <Label Text="Lista Heroes Modelos" TextColor="White"></Label>
                                                              
                <CollectionView ItemsSource="{Binding listaHM}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="20" RowDefinitions="Auto, *, Auto">
                                <Label Text="{Binding nombre}" Grid.Column="0" Grid.Row="0" FontSize="18" TextColor="White"/>
                                <Label Text="{Binding IdentidadSecreta}" Grid.Column="0" Grid.Row="1" FontSize="18" TextColor="White"/>
                                <Label Text="{Binding ColorPreferido}" Grid.Column="0" Grid.Row="2" FontSize="18" TextColor="White"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>