Heroes/Heroes/Views/ViewHeroeModelo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heroes.Views.ViewHeroeModelo"
             BackgroundColor="#000000"
             xmlns:local="clr-namespace:Heroes.ViewModels"
             
             >
    <ContentPage.BindingContext>

        <local:VMHeroeModelo></local:VMHeroeModelo>
        
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

            <Image Source="JL.png" HorizontalOptions="Center" HeightRequest="150" Margin="0,30,0,-10" />

            <Label Text="Creacion de Heroes Modelos" TextColor="White" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,30,0,20" />

            <Entry Text="{Binding NombreHM }" Placeholder="Nombre del Heroe Modelo" PlaceholderColor="White" BackgroundColor="#272727"   FontAttributes="Bold" Keyboard="Email" Margin="0,10,0,0"    ></Entry>

            <Entry Text="{Binding IdSecretaHM }" Placeholder="Identidad Secreta del Heroe Modelo" PlaceholderColor="White" BackgroundColor="#272727"   FontAttributes="Bold" Keyboard="Email" Margin="0,10,0,0"    ></Entry>

            <Entry Text="{Binding ColorPreferidoHM}" Placeholder="Color Preferido del Heroe Modelo" PlaceholderColor="White" BackgroundColor="#272727"   FontAttributes="Bold" Keyboard="Email" Margin="0,10,0,0"    ></Entry>

            

            
            <Button Command="{Binding CrearHM}"  Text="Crear Heroe Modelo" TextColor="#3c3c3c" BackgroundColor="#2196f3"  FontAttributes="Bold" Margin="0,20,0,0"></Button>

            <Label Text="{Binding HM.toString}" TextColor="White" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>





        </StackLayout>
    </ContentPage.Content>
</ContentPage>