Heroes/Heroes/Views/ViewListaHeroes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Heroes.Views.ViewListaHeroes"
             xmlns:local="clr-namespace:Heroes.ViewModels" xmlns:local1="clr-namespace:Heroes.Converters"
             BackgroundColor="#000000"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local1:ListToStringConverter x:Key="ListToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>

        <local:ViewModelListaHeroes></local:ViewModelListaHeroes>

    </ContentPage.BindingContext>



    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

                <Image Source="JL.png" HorizontalOptions="Center" HeightRequest="150" Margin="0,30,0,-10" />

                <Label Text="Lista Heroes Modelos" TextColor="White" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" Margin="0,30,0,20"></Label>
                <CollectionView SelectionMode="Single" 
                            HeightRequest="700"
                            ItemsSource="{Binding listaHM}" 
                            Margin="0,10,0,0"
                            VerticalOptions="Start"
                            
                            >

                    <!--Plantilla de la collectionView-->
                    <CollectionView.ItemTemplate >
                        <!--Plantilla de los datos dentro de la CollectionView-->
                        <DataTemplate >

                            <!--los datos se ordenaran en forma de Grid-->
                            <Grid Padding="020" RowDefinitions="50,50,50,50,50,50,50,50" ColumnDefinitions="Auto, Auto" >
                                <Label Text="{Binding Nombre}"  Grid.Column="1" Grid.Row="0" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                <Label Text="Nombre del Heroe Modelo: " Grid.Column="0" Grid.Row="0" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="{Binding IdentidadSecreta}" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                <Label Text="Id Secreta: " Grid.Column="0" Grid.Row="1" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="{Binding ColorPreferido}" Grid.Column="1" Grid.Row="2" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                <Label Text="Color Preferido: " Grid.Column="0" Grid.Row="2" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="{Binding listAtaques, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="3" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                <Label Text="Ataques: " Grid.Column="0" Grid.Row="3" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="{Binding listPoderes, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="4" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                <Label Text="Poderes: " Grid.Column="0" Grid.Row="4" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="{Binding TipoHeroe}" Grid.Column="1" Grid.Row="5" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                <Label Text="Tipo de Heroe:" Grid.Column="0" Grid.Row="5" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                               
                                <Label Text="{Binding Daño}" Grid.Column="1" Grid.Row="6" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                <Label Text="Daño de Heroe:" Grid.Column="0" Grid.Row="6" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                <Label Text="Lista de Heroes Pequeños formados:" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />

                                <CollectionView Grid.Row="8" Grid.ColumnSpan="2" HeightRequest="500" ItemsSource="{Binding ListaPequeñosHeroes}"  VerticalOptions="Start">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Padding="0" RowDefinitions="Auto, *, Auto"  Margin="0,0,0,0">
                                                <Label Text="{Binding Nombre}" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                                <Label Text="Nombre del Heroe Pequeño: " Grid.Column="0" Grid.Row="1" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding IdentidadSecreta}" Grid.Column="1" Grid.Row="2" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                                <Label Text="Id Secreta Heroe Pequeño: " Grid.Column="0" Grid.Row="2" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding ColorPreferido}" Grid.Column="1" Grid.Row="3" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="TailTruncation" />
                                                <Label Text="Color Preferido Heroe Pequeño: " Grid.Column="0" Grid.Row="3" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding listAtaques, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="4" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                                <Label Text="Ataques Heroe Pequeño: " Grid.Column="0" Grid.Row="4" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding listPoderes, Converter={StaticResource ListToStringConverter}}" Grid.Column="1" Grid.Row="5" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="HeadTruncation" />
                                                <Label Text="Poderes Heroe Pequeño: " Grid.Column="0" Grid.Row="5" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding TipoHeroe}" Grid.Column="1" Grid.Row="6" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                                <Label Text="Tipo de Heroe:" Grid.Column="0" Grid.Row="6" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                                <Label Text="{Binding Daño}" Grid.Column="1" Grid.Row="7" FontSize="18" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" LineBreakMode="WordWrap" />
                                                <Label Text="Daño Heroe Pequeño:" Grid.Column="0" Grid.Row="7" FontSize="15" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontAttributes="Bold" Margin="0,0,0,0" BackgroundColor="#272727" />
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


                <Button Command="{Binding VolverMenu}" Padding="20" Text="Volver al Menu de Heroes" TextColor="#3c3c3c" BackgroundColor="#2196f3"  FontAttributes="Bold" Margin="0,20,0,0" ></Button>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>